{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "NotificationFetchingDays": 5,
    "AzureSignalRConnectionString": "Endpoint=https://gofriendasrs.service.signalr.net;AccessKey=Yl9itgW0W3JzYkhpZLbY740j1sxY8DZpfCa3UuKddwo=;Version=1.0;",
    "CacheTableTimeout": 1440,
    "CacheDefaultTimeout": 1
  }
}
