{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "NotificationFetchingDays": 5,
    "AzureSignalRConnectionString": "Endpoint=https://hanoi9194chat.service.signalr.net;AccessKey=P5l3S9pVf2MuyHk7GvI74Icw1W1un7xKqseBiZsjEzE=;Version=1.0;",
    "CacheTableTimeout": 1440,
    "CacheDefaultTimeout": 1
  }
}
